public class LinearSearch{
    public static int LinearSearch( int []a,int key)
    {
        for(int i=0;i<a.length;i++){
        if (a[i]==key){
            return i;
            
        }
    }
    return -1;
}

    public static void main(String args[]){
        int[]arr={10,20,30,40,50,70,90};
        int key=50;
        int index=LinearSearch(arr, key);
        if (index==-1){
        System.out.println("Element not found");
        }else{
        System.out.println("Element found at" + index);
    }
    }
    
}
